# AlterRoslynMcp

./: .gitignore  README.md  RoslynMcp.slnx  TOOLS.md  collaboration.txt
docs/: MUTATING_FEATURE_TESTS.md  (+1 more)
src/RoslynMcp.Infrastructure/: InfrastructureExtensions.cs  RoslynMcp.Infrastructure.csproj
src/RoslynMcp.Infrastructure/Agent/: CodeSmellFindingService.cs  CodeSmellService.cs  CodeUnderstandingExtensions.cs  CodeUnderstandingQueryExtensions.cs  CodeUnderstandingQueryService.cs  CodeUnderstandingService.cs  FlowTraceExtensions.cs  FlowTraceService.cs  SymbolIdMapper.cs  WorkspaceBootstrapService.cs
src/RoslynMcp.Infrastructure/Agent/Handlers/: ExplainSymbolHandler.cs  ListDependenciesHandler.cs  ListMembersHandler.cs  ListTypesHandler.cs  ResolveSymbolHandler.cs  ResolveSymbolsBatchHandler.cs  UnderstandCodebaseHandler.cs
src/RoslynMcp.Infrastructure/Analysis/: AnalysisDiagnosticsRunner.cs  AnalysisMetricsCollector.cs  AnalysisScopeResolver.cs  RoslynSymbolIdFactory.cs  RoslynatorAnalyzerCatalog.cs
src/RoslynMcp.Infrastructure/Navigation/: CallGraphService.cs  NavigationCallGraphQueryService.cs  NavigationModelExtensions.cs  NavigationReferenceQueryService.cs  NavigationSolutionProvider.cs  NavigationSymbolQueryService.cs  NavigationTypeHierarchyService.cs  ReferenceSearchService.cs  SymbolIdentity.cs  SymbolLookupService.cs  TypeIntrospectionService.cs
src/RoslynMcp.Infrastructure/Refactoring/: AddMethodOperations.cs  DeleteMethodOperations.cs  RefactoringOperationExtensions.cs  RefactoringOperationOrchestrator.cs  RefactoringOperations.cs  RefactoringRequestValidator.cs  ReplaceMethodBodyOperations.cs  ReplaceMethodOperations.cs  RoslynRefactoringServiceFacade.cs
src/RoslynMcp.Infrastructure/Testing/: TestInspectionService.cs  TestResultInterpreter.cs
src/RoslynMcp.Infrastructure/_Refactored/: Accessibility.cs  DocumnetationExtention.cs  EntryKindExtensions.cs  IScopedService.cs  NamespaceExtensions.cs  NamespaceTraversalExtensions.cs  SourceLocationExtension.cs  SymbolAccessibilityExtensions.cs
src/RoslynMcp.Infrastructure/_Refactored/Analyze/: AnalyzeProjectService.cs  AnalyzeSolutionService.cs  IAnalyzeProjectService.cs  IAnalyzeSolutionService.cs
src/RoslynMcp.Infrastructure/_Refactored/Exceptions/: LoadSolutionException.cs  MemberEntryNotFoundException.cs  ProjectNotFoundException.cs  SolutionNotLoadedException.cs  SymbolEntryNotFoundException.cs  TypeEntryNotFoundException.cs
src/RoslynMcp.Infrastructure/_Refactored/Extensions/: EntryKindExtensions.cs  SeverityExtension.cs  SignatureExtensions.cs  SymbolNameExtensions.cs
src/RoslynMcp.Infrastructure/_Refactored/ListMembers/: IMemberExtractor.cs  IMemberFilter.cs  IMembersEnumerationService.cs  IMembersInheritanceCollector.cs  MemberEntry.cs  MemberExtractor.cs  MemberFilter.cs  MembersEnumerationService.cs  MembersInheritanceCollector.cs
src/RoslynMcp.Infrastructure/_Refactored/ListTypes/: ITypeEnumerationService.cs  TypeEntry.cs  TypeEnumerationService.cs
src/RoslynMcp.McpServer/: RoslynMcp.McpServer.csproj  ToolContractMapper.cs
src/RoslynMcp.McpServer/Tools/: CodeSmellTools.cs  ExplainSymbolTools.cs  FindImplementationsTools.cs  FindUsagesTools.cs  GetTypeHierarchyTools.cs  ListDependenciesTools.cs  ListMembersTools.cs  ListTypesTools.cs  LoadSolutionTools.cs  ResolveSymbolTools.cs  TraceCallFlowTools.cs  UnderstandCodebaseTools.cs
(+180 files in other folders)
